<b><h2 style="text-align:center";><font 
color='#a8a6ab'>ğ‘</font><font 
color='#a8a6ab'>ğ¨</font><font 
color='#a8a6ab'>ğ³</font><font
color='#a8a6ab'>ğ³</font><font 
color='#a8a6ab'> </font><font 
color='#a8a6ab'>ğ’</font><font 
color='#a8a6ab'>ğ“</font><font    
color='#a8a6ab'>ğ</font><font
color='#a8a6ab'>ğ‘</font><font
color='#a8a6ab'>ğ„</font><font
color='#00FF1D'> </font><font 
color='#FFCC00'>ğ“</font><font 
color='#FFCC00'>ğ®</font><font 
color='#FFCC00'>ğ§</font><font 
color='#FFCC00'>ğ§</font><font 
color='#FFCC00'>ğ</font><font 
color='#FFCC00'>ğ¥</font><font  
color='#FFCC00'></font></b><br><br>
<b><h2 style="text-align:center";><font 
<font color="white">Telegram: t.me/roz_zero</font><br>
<font color="white">WhatsApp : wa.me/6282120919842</font><br>
